{
  "scripts": {
    "build": "tsc --build && esbuild dist/extensionForTesting.js --bundle --outfile=dist.js --target=es6",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@exasol/extension-manager-interface": "$EXTENSION_API_VERSION$"
  },
  "devDependencies": {
    "esbuild": "^0.18.16",
    "typescript": "^5.1.6"
  }
}