{
  "name": "parameter-validator",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "compile": "tsc --build && esbuild dist/*.js --bundle --outfile=parameterValidator.js --target=es6",
    "clean": "tsc --build --clean && rm -f parameterValidator.js"
  },
  "dependencies": {
    "@exasol/extension-parameter-validator": "0.3.1"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "typescript": "5.7.3"
  }
}