{
    "name": "testing-extension",
    "version": "0.0.0",
    "main": "dist/extension.js",
    "description": "Extension for testing Extension Manager test setup",
    "license": "MIT",
    "scripts": {
        "build": "tsc --build && esbuild dist/extension.js --bundle --outfile=dist/testing-extension.js --target=es6",
        "clean": "rm -rf dist/"
    },
    "dependencies": {
        "@exasol/extension-manager-interface": "0.4.0"
    },
    "devDependencies": {
        "esbuild": "^0.19.5",
        "typescript": "^5.2.2"
    }
}