{
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./dist/",
        "rootDir": "./src/",
        "declaration": true,
        "esModuleInterop": true,
        "strict": true,
    },
    "include": [
        "src/**/*"
    ],
}
